<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/26 at 19:23:27
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="h" format="ascii"/>
    <PDataArray type="Float32" Name="u" format="ascii"/>
    <PDataArray type="Float32" Name="v" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output_001.0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
